{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMDLHRLTX271; Database=Final_Project; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}